{
  "expo": {
    "name": "verifysystem",
    "slug": "verifysystem",
    "scheme": "verifysystem",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0b",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "VERIFY.SYSTEM uses the camera to capture and cryptographically sign photos at the moment of capture."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0b",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "VERIFY.SYSTEM uses the camera to capture and cryptographically sign photos at the moment of capture."
        }
      ]
    ]
  }
}
